{
    "theme_color": "#16140e",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Timeline of African American Music",
    "short_name": "Timeline",
    "description": "The history of African American music, by Carnegie Hall",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}